#
# Copyright (c) 2016-2023 Oleksii Khalikov @GFalcon-UA (http://gfalcon.com.ua)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
server.port=${INVEST_CONFIG_SERVICE_PORT:8888}
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.boot.admin.client.enabled=false
spring.boot.admin.client.instance.name=config-service
spring.boot.admin.client.url=${INVEST_ADMIN_SERVICE_HOST:http://localhost}:${INVEST_ADMIN_SERVICE_PORT:8050}
#management.server.port=8889
springdoc.show-actuator=true
#springdoc.use-management-port=true
springdoc.swagger-ui.enabled=false
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origin-patterns=*
management.endpoints.web.cors.allow-credentials=false
encrypt.key-store.location=classpath:/keys/${KEY_STORE_FILENAME:server}.jks
encrypt.key-store.password=${KEY_STORE_PASSWORD:changeme}
encrypt.key-store.alias=${KEY_STORE_ALIAS:gf-invest}