# invest

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
admin/: HELP.md  pom.xml
admin/src/main/java/ua/com/gfalcon/invest/admin/: AdminApplication.java  AdminService.java
admin/src/main/java/ua/com/gfalcon/invest/admin/config/: SecurityPermitAllConfig.java  SecuritySecureConfig.java
admin/src/main/resources/: application-insecure.yml  application-secure.yml  application.properties  application.yml
admin/src/test/java/ua/com/gfalcon/invest/admin/: AdminApplicationTests.java  AdminServiceTests.java
config/: HELP.md  pom.xml
config/api/: config-server.http  http-client.env.json
config/src/main/java/ua/com/gfalcon/invest/config/: ConfigApplication.java  ConfigService.java
config/src/main/resources/: application.properties
config/src/main/resources/config/: admin.properties  eureka.properties
config/src/test/java/ua/com/gfalcon/invest/config/: ConfigApplicationTests.java
eureka/: HELP.md  pom.xml
eureka/src/main/java/ua/com/gfalcon/invest/eureka/: EurekaApplication.java  EurekaService.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/ua/com/gfalcon/invest/eureka/: EurekaApplicationTests.java  EurekaServiceTest.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/ua/com/gfalcon/invest/gateway/: Gateway.java  GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ua/com/gfalcon/invest/gateway/: GatewayApplicationTests.java  GatewayTests.java
ibkr-client/: HELP.md  pom.xml
ibkr-client/src/main/java/ua/com/gfalcon/invest/ibkr/client/: IbkrClientApplication.java
ibkr-client/src/main/java/ua/com/gfalcon/invest/ibkr/client/config/: GateWayConfig.java  WebConfig.java
ibkr-client/src/main/java/ua/com/gfalcon/invest/ibkr/client/exception/: IbkrGatewayProcessException.java
ibkr-client/src/main/java/ua/com/gfalcon/invest/ibkr/client/service/: GateWay.java  GateWayRunner.java
ibkr-client/src/main/resources/: application.properties
ibkr-web-gw/: pom.xml
ibkr-web-gw/src/main/java/ua/com/gfalcon/invest/ibkr/web/gw/: Main.java
keys/: local.jks  server.jks
screener/: HELP.md  pom.xml
screener/src/main/java/ua/com/gfalcon/invest/screener/: ScreenerService.java
screener/src/main/resources/: application.properties
screener/src/test/java/ua/com/gfalcon/invest/screener/: ScreenerServiceTests.java
web/: README.md  angular.json  package.json  pom.xml
web/e2e/: protractor.conf.js
web/e2e/src/: app.e2e-spec.ts  app.po.ts
web/src/: index.html
web/src/app/: app.component.spec.ts  app.component.ts
web/src/environments/: environment.prod.ts  environment.ts
