spring.cloud.config.fail-fast=false
spring.config.import=optional:configserver:
spring.cloud.config.uri=${INVEST_CONFIG_SERVICE_HOST:http://localhost}:${INVEST_CONFIG_SERVICE_PORT:8888}
eureka.client.enabled=false
