#
# Copyright (c) 2016-2023 Oleksii Khalikov @GFalcon-UA (http://gfalcon.com.ua)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server.port=${INVEST_EUREKA_SERVICE_PORT:8761}
eureka.instance.appname=eureka-service
spring.application.name=eureka,admin
spring.cloud.config.fail-fast=false
spring.config.import=optional:configserver:
spring.cloud.config.uri=${INVEST_CONFIG_SERVICE_HOST:http://localhost}:${INVEST_CONFIG_SERVICE_PORT:8888}
spring.boot.admin.client.enabled=false
spring.boot.admin.client.instance.name=${eureka.instance.appname}
# Eureka Server Standalone mode
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/